set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_ctrl.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_ram_aau.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_ram.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_rom_aau.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_rom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_div.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_dau.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_rsel.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_pio.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16_sio.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtdsp16.v          ]
